
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Scentsy
spring.datasource.username=root
spring.datasource.password=owner

spring.jpa.hibernate.use-new-id-generator-mappings=false
